{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "AppHost": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7180",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:7181",
        "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:7182"
      }
    }
  }
}
