{
  "profiles": {
    "ProvisioningService": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:8003;https://localhost:44303"
    },
    "Container (ProvisioningService)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": false,
      "useSSL": true,
      "sslPort": 44303
    }
  },
  "$schema": "https://json.schemastore.org/launchsettings.json"
}